<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".TransitionUI.IntroActivity1">

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="StartGame">

    </Button>

    <TextView
        android:id="@+id/textView"
        android:layout_width="357dp"
        android:layout_height="600dp"
        android:paddingLeft="50dp"
        android:text="Rule:  Pikachu eats candy, and avoid bomb.
A pokeball worth 10 points, a mmasterball worth 20 points.
Pikachu initially has three lives, a bomb costs one life and
medicine heals one life. Try to get higher score before losing
 all your lives!"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>