<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TransitionUI.IntroActivity3">
    <ImageView
        android:id="@+id/myDog"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/welcomeText"
        android:src="@drawable/smile"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:text="Welcome to play with meimei's flying dog"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="#A46AD81B"
        android:textColorHighlight="#00AD4545"
        android:textSize="36sp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="200dp"
        android:layout_height="77dp"
        android:layout_below="@id/myDog"
        android:layout_centerHorizontal="true"
        android:background="#0303A9F4"
        android:text="Touch Me Baby"
        android:textColor="#009688"
        android:textSize="18sp"
        android:textStyle="bold" />



</RelativeLayout>